# tictalk-backend

./: .gitignore  README.md  build.gradle  build.gradle.kts  personal  queries.sql  settings.gradle  settings.gradle.kts  tictalk-app-fe7a168fa9f3.json
src/main/appengine/: app.yaml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/pandey/shubham/: Application.kt
src/main/kotlin/com/pandey/shubham/auth/: JwtConfig.kt  LoginRequest.kt  LoginResponse.kt  SendSMS.kt
src/main/kotlin/com/pandey/shubham/data/: Referrer.kt  ResponseDto.kt  User.kt  UserDto.kt  UserProfileInfo.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/com/pandey/shubham/db/: DatabaseFactory.kt  DatabaseInfo.kt
src/main/kotlin/com/pandey/shubham/plugins/: Routing.kt  Security.kt
src/main/kotlin/com/pandey/shubham/services/: UploadService.kt  UserService.kt
src/main/kotlin/com/pandey/shubham/util/: Constants.kt  Extension.kt
src/main/resources/: application.conf  dev-application.conf
src/test/kotlin/com/pandey/shubham/: ApplicationTest.kt
