ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.pandey.shubham.ApplicationKt.module]
    }
    jwt {
        privateKey = "2E3F09EA56DDD11318E367BB820B5693552298F853E3D32756F507A56F04D2CD"
    }

    db {
        userName = "admin-shubham"
        password = "tictalk@db5678"
    }
}
